{
  "build": {
    "env": {
      "SUPABASE_URL": "https://prrrsbqkquxqvtcknbtq.supabase.co",
      "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycnJzYnFrcXV4cXZ0Y2tuYnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODYyNjAsImV4cCI6MjA2Nzk2MjI2MH0.ssHoragmWSeQd1F1n3D8CwTXJXoefXXCRzexNrL3ddE"
    }
  }
}
